# Telemedicine-Rest-API

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: libraries.md
database/: Telemed_DB_Struct.sql  telemedicine_db_setup.sql
src/MySQL/: ControllerMySQL.java
src/com/telemedicine/dao/: ControllerMySQL.java
src/com/telemedicine/encryption/: SaltBASE64Encryption.java
src/com/telemedicine/models/: APIRequest.java  APIResponse.java  BitalinoPackage.java  Doctor.java  Patient.java  User.java
src/com/telemedicine/params/: CommonParams.java
src/com/telemedicine/servlets/: AddDoctorIdentificationServlet.java  AddPacketsToPatientServlet.java  AddPatientIdServlet.java  AddPatientsToDoctorServlet.java  ChangePasswordServlet.java  DeletePatientAssignmentServlet.java  DoctorLogInServlet.java  DoctorRegistrationServlet.java  GetPatientDayRecordsServlet.java  GetPatientInformationServlet.java  GetPatientMonthRecordsServlet.java  ListDoctorPatientsServlet.java  ListPatientsServlet.java  PatientLogInServlet.java  PatientRegistrationServlet.java  UpdatePatientDataServlet.java  UpdateUserAccountServlet.java  UserLoginServlet.java  UserRegistrationServlet.java
src/com/telemedicine/tokens/: TokenData.java  TokenManager.java
src/common/: CommonParams.java
src/encryption/: SaltBASE64Encryption.java
src/models/: APIRequest.java  APIResponse.java  Doctor.java  Patient.java  User.java
src/security/: SaltBASE64Encryption.java
src/servlets/: AddDoctorIdentificationServlet.java  AddPatientIdServlet.java  AddPatientsToDoctorServlet.java  ChangePasswordServlet.java  DeletePatientAssignmentServlet.java  GetPatientInformationServlet.java  ListDoctorPatientsServlet.java  ListPatientsServlet.java  UpdateUserAccountServlet.java  UserLoginServlet.java  UserRegistrationServlet.java  addDoctorIdentificationServlet.java  addPatientIdServlet.java  addPatientsToDoctorServlet.java
